plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'

    id 'application'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the Kotlin JUnit 5 integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    // Use the JUnit 5 integration.
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.6")

    // TODO: ちゃんと配布したらそれに置き換える
    implementation files("../../../crates/voicevox_core_java_api/lib/build/libs/lib-0.0.0.jar")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: "2.11.0"
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: "3.1.0"
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: "3.0.0"
    implementation group: 'com.microsoft.onnxruntime', name: 'onnxruntime', version: "1.19.2"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// TODO: ソング用のexampleも作る。
application {
    // Define the main class for the application.
    mainClass = 'app.AppKt'
    tasks.run.workingDir = rootProject.projectDir
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
