pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if(requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }
}
plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'jp.hiroshiba.voicevoxcore'
def String targetOs = System.getenv('OS')?.toLowerCase() ?: "desktop"
def boolean isAndroid = targetOs == 'android'
include('lib')
if (isAndroid) {
    project(':lib').buildFileName = 'build-android.gradle'
} else {
    project(':lib').buildFileName = 'build.gradle'
}
