# voicevox_core

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  DetermineTargetArchitecture.cmake  Dockerfile  LICENSE  README.md  _typos.toml  build.rs  configure.py  configure_directml.py  core.h  core_test.py  deny.toml  pyproject.toml  renovate.json  renovate.json5  requirements.txt  setup.py  voicevox_core.h
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md  actionlint.yml  labeler.yml  pinact.yaml
.github/ISSUE_TEMPLATE/: bugreport.md  featurerequest.md  question.md
.github/workflows/: BuildWinCppExample.yml  CI.yml  WinCppExampleBuild.yml  actionlint.yml  audit.yml  benchmarks.yml  build-downloader.yml  build.yml  build_and_deploy.yml  build_and_deploy_downloader.yml  build_cpp_example.yml  cargo-deny.yml  check-release-target-tuples.yml  check-shebangs-and-filemodes.yml  download_test.yml  gen_bind.yml  generate_document.yml  java_lint.yml  labeler.yml  licenses.yml  pinact.yml  psscriptanalyzer.yml  python-benchmarks.yml  python_lint.yml  renovate.yml  rust-benchmarks.yml  shellcheck.yml  test.yml  typos.yml  update_rust_toolchain.yml
build_util/: codesign.bash  codesign.sh  codesign_macos.bash  codesign_windows.bash  ios_xcframework.bash  make_compat_ios_xcframework.bash  make_ios_xcframework.bash  make_xcframework.bash
core/: CMakeLists.txt  __init__.py  _core.cp39-win_amd64.pyd  _core.pxd  _core.py  _core.pyx  load_model.cmake
core/csrc/: core.cpp
core/src/: core.cpp  core.h  decode_model.h  engine.cpp  model.h
crates/download/: Cargo.toml
crates/downloader/: Cargo.toml  about.toml
crates/openjtalk/: Cargo.toml
crates/openjtalk-sys/: Cargo.toml  build.rs  wrapper.hpp
crates/test_util/: Cargo.toml  build.rs  compatible_engine.h
crates/voicevox_core/: Cargo.toml  build.rs  onnxruntime-libs.toml
crates/voicevox_core_build_features/: Cargo.toml  README.md  onnxruntime-libs.toml  onnxruntime-version.txt
crates/voicevox_core_c_api/: Cargo.toml  README.md  build.rs  cbindgen.toml
crates/voicevox_core_c_ffi/: Cargo.toml
crates/voicevox_core_java_api/: .gitattributes  .gitignore  Cargo.toml  README.md  about.toml  settings-android.gradle  settings.gradle
crates/voicevox_core_java_api/lib/: build-android.gradle  build.gradle
crates/voicevox_core_java_api/lib/src/main/java/jp/Hiroshiba/VoicevoxCore/: AccentPhrase.java  AudioQuery.java  Dll.java  Mora.java  OpenJtalk.java  SpeakerMeta.java  StyleMeta.java  Synthesizer.java  UserDict.java  Utils.java  VoiceModel.java  VoicevoxException.java
crates/voicevox_core_java_api/lib/src/main/java/jp/hiroshiba/voicevoxcore/: AccelerationMode.java  AccentPhrase.java  AudioQuery.java  CharacterMeta.java  Dll.java  FrameAudioQuery.java  FramePhoneme.java  GlobalInfo.java  Mora.java  Note.java  OnExistingVoiceModelId.java  Onnxruntime.java  OpenJtalk.java  Queries.java  Score.java  SpeakerMeta.java  SpeakerSupportPermittedSynthesisMorphing.java  SpeakerSupportedFeatures.java  StyleMeta.java  StyleType.java  SupportedDevices.java  Synthesizer.java  UserDict.java  UserDictWord.java  Utils.java  VoiceModel.java  VoiceModelFile.java  VoicevoxCoreInfo.java  VoicevoxException.java
crates/voicevox_core_java_api/lib/src/main/java/jp/hiroshiba/voicevoxcore/blocking/: Onnxruntime.java  OpenJtalk.java  Synthesizer.java  UserDict.java  Utils.java  VoiceModelFile.java
crates/voicevox_core_java_api/lib/src/main/java/jp/hiroshiba/voicevoxcore/exceptions/: AmbiguousVoiceException.java  AnalyzeTextException.java  ExtractFullContextLabelException.java  GetSupportedDevicesException.java  GpuSupportException.java  IncompatibleQueriesException.java  InferenceFailedException.java  InitInferenceRuntimeException.java  InvalidModelDataException.java  InvalidModelFormatException.java  InvalidQueryException.java  InvalidWordException.java  LoadOpenjtalkSystemDicException.java  LoadUserDictException.java  MissingModelDataException.java  MlInferenceException.java  ModelAlreadyLoadedException.java  ModelNotFoundException.java  NotLoadedOpenjtalkDictException.java  OpenZipFileException.java  ParseKanaException.java  ReadZipEntryException.java  RunModelException.java  SaveUserDictException.java  SpeakerFeatureException.java  StyleAlreadyLoadedException.java  StyleNotFoundException.java  UseUserDictException.java  VoiceNotFoundException.java  WordNotFoundException.java
crates/voicevox_core_java_api/lib/src/main/java/jp/hiroshiba/voicevoxcore/internal/: Convert.java  Dll.java
crates/voicevox_core_java_api/lib/src/main/resources/dll/: README.md
crates/voicevox_core_java_api/lib/src/main/resources/jniLibs/: README.md
crates/voicevox_core_java_api/lib/src/test/java/jp/Hiroshiba/VoicevoxCore/: MetaTest.java  OpenJtalkTest.java  SynthesizerTest.java  TestUtils.java  TtsTest.java  UserDictTest.java  Utils.java
crates/voicevox_core_java_api/lib/src/test/java/jp/hiroshiba/voicevoxcore/: InfoTest.java  MetaTest.java  QueriesTest.java  SynthesizerTest.java  TestUtils.java  UserDictTest.java  VoiceModelTest.java
crates/voicevox_core_java_api/lib/src/test/java/jp/hiroshiba/voicevoxcore/blocking/: MetaTest.java  SynthesizerTest.java  UserDictTest.java  VoiceModelTest.java
crates/voicevox_core_java_api/src/: audio_query.rs  common.rs  info.rs  lib.rs  logger.rs  onnxruntime.rs  open_jtalk.rs  synthesizer.rs  user_dict.rs  utils.rs  voice_model.rs
crates/voicevox_core_macros/: Cargo.toml  README.md
crates/workspace-hack/: Cargo.toml
doc/: getting-started.md
docs/: 0.14_to_0.15.md  downloader.md  feature-options.md  usage.md  vvm.md
example/: Dockerfile
example/kotlin/app/: build.gradle
example/kotlin/app/src/main/kotlin/app/: App.kt
model/: README.md  metas.json  model.json  predict_contour-1.onnx  predict_duration-0.onnx  predict_duration-1.onnx  predict_duration.onnx  predict_intonation-1.onnx  predict_sing_consonant_length-0.onnx  yukarin_sa.onnx
onnx/: CMakeLists.txt  README.md  core.cpp
src/: lib.rs
tests/: CMakeLists.txt  core_test.py
voicevox_core/: Cargo.toml
(+452 files in other folders)
